# test_inventory

core/composite-service/: .classpath  .project  build.gradle  settings.gradle
core/composite-service/gradle/wrapper/: gradle-wrapper.properties
core/composite-service/src/main/java/com/fgl/microservices/composite/: Application.java
core/composite-service/src/main/java/com/fgl/microservices/composite/controllers/: CompositeController.java
core/composite-service/src/main/java/com/fgl/microservices/composite/model/: ProductDetails.java
core/composite-service/src/main/java/com/fgl/microservices/composite/services/: CompositeService.java
core/composite-service/src/main/java/com/microservices/composite/: CompositeApplication.java
core/composite-service/src/main/java/com/microservices/composite/controllers/: CompositeController.java
core/composite-service/src/main/java/com/microservices/composite/model/: Price.java  Product.java  ProductDetail.java
core/composite-service/src/main/java/com/microservices/composite/services/: CompositeService.java
core/composite-service/src/main/resources/: Application.yml  application.properties  bootstrap.yml
core/price-service/: .project  build.gradle
core/price-service/src/main/java/com/fgl/microservices/price/: PriceServiceApplication.java
core/price-service/src/main/java/com/fgl/microservices/price/configuration/: HazelcastConfiguration.java
core/price-service/src/main/java/com/fgl/microservices/price/controllers/: PriceController.java
core/price-service/src/main/java/com/fgl/microservices/price/dao/: PriceRepository.java
core/price-service/src/main/java/com/fgl/microservices/price/model/: Price.java
core/price-service/src/main/java/com/fgl/microservices/price/service/: PriceService.java
core/price-service/src/main/resources/: application.properties  bootstrap.yml
core/product-service/: build.gradle
core/product-service/src/main/java/com/fgl/microservices/product/: ProductServiceApplication.java
core/product-service/src/main/java/com/fgl/microservices/product/configuration/: HazelcastConfiguration.java
core/product-service/src/main/java/com/fgl/microservices/product/controllers/: ProductController.java
core/product-service/src/main/java/com/fgl/microservices/product/dao/: ProductRepository.java
core/product-service/src/main/java/com/fgl/microservices/product/model/: Product.java
core/product-service/src/main/java/com/fgl/microservices/product/service/: ProductService.java
core/spring_sleuth_sample/: build.gradle
core/spring_sleuth_sample/gradle/wrapper/: gradle-wrapper.properties
core/spring_sleuth_sample/src/main/java/com/fgl/microservices/composite/controllers/: CompositeController.java
support/config-server/: .project  build.gradle  settings.gradle
support/config-server/gradle/wrapper/: gradle-wrapper.properties
support/config-server/src/main/java/com/fglsports/inventory/config/: ConfigurationApplication.java
support/config-server/src/main/resources/: application.yml
support/discovery-server/: .project  build.gradle
support/discovery-server/src/main/java/com/fglsports/discovery/: EurekaApplication.java
support/edge-server/: .project  build.gradle
support/edge-server/src/main/java/com/fglsports/edgeserver/: ZuulApplication.java
support/edge-server/src/main/resources/: application.yml
support/hysterix-dashboard/: .project  build.gradle  settings.gradle
support/hysterix-dashboard/gradle/wrapper/: gradle-wrapper.properties
support/hysterix-dashboard/src/main/java/com/fglsports/hysterix/: HysterixApplication.java
support/hysterix-dashboard/src/main/resources/: application.yml
support/turbine-server/: .project  build.gradle  settings.gradle
support/turbine-server/gradle/wrapper/: gradle-wrapper.properties
support/turbine-server/src/main/java/com/fglsports/turbine/: TurbineApplication.java
support/turbine-server/src/main/resources/: application.yml
