buildscript {
    ext {
		springBootVersion = '1.5.1.RELEASE'
		springBootVersion = '1.5.1.RELEASE'
        springsleuthVersion='1.1.3.RELEASE'
        springCloudVersion='1.2.5.RELEASE'
        zipkinVersion='1.20.1'
	}
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	 maven {
        url 'http://maven.springframework.org/release'
    }
}

dependencies {
   compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-sleuth-core:${springsleuthVersion}")
    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin:${springsleuthVersion}")
    compile("io.zipkin.java:zipkin-server:${zipkinVersion}")
    compile("com.fgl.microservises:util:0.0.1-SNAPSHOT")
        
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}