buildscript {
     ext {
          springBootVersion = '1.5.1.RELEASE'
          springCloudVersion = 'Brixton.SR7'
     }
     repositories {
          mavenCentral()
     }
     dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
     }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
     baseName = 'edge-server'
     version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

dependencies {
     compile("org.springframework.boot:spring-boot-starter-web") {
          exclude module: 'spring-boot-starter-tomcat'
     }
     compile("org.springframework.boot:spring-boot-starter-undertow")
     compile("org.springframework.boot:spring-boot-starter-actuator")
     compile('org.springframework.cloud:spring-cloud-starter-zuul:1.2.5.RELEASE')
     compile('org.springframework.cloud:spring-cloud-starter-eureka:1.2.5.RELEASE')
     compile('org.springframework.cloud:spring-cloud-starter-sleuth:1.1.3.RELEASE')

     testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
     gradleVersion = '2.9'
}
